import math

a = int(input("Digite o valor de a: \n"))
b = int(input("Digite o valor de b: \n"))
c = int(input("Digite o valor de c: \n"))

delta = b ** 2 - 4 * a * c

if(delta == 0):
  raiz1 = (-b + math.sqrt(delta)) / (2 * a)
  print(f"A raiz dupla desta equação é {raiz1}")
else:
  if(delta < 0):
    print("Esta equação não possui raizes reais")
  else:
    raiz1 = (-b + math.sqrt(delta) / (2 * a))
    raiz2 = (-b - math.sqrt(delta) / (2 * a))
    print(f"As raízes da equação são {raiz1} e {raiz2}")